from CervicheckDataAnalysis import align_data, analyze_data, func
import numpy as np
import matplotlib.pyplot as plt

# Strain, depends on the tissue
ex_stress = np.array([0, -1, -2.35, -2.99, -3.96, -5.01, -9.31, -10.02])

# Constants, determined by the geometry of the flex PCB
stretch = np.array([1, 1.2415, 1.406, 1.572, 1.738, 1.9045, 2.071, 2.2375])

x, y = align_data(stretch, ex_stress)
print(x)
print(y)
coefficients, modulus = analyze_data(x, y)
plt.plot(x, y*-1, 'b-', label='data')
plt.plot(x, func(x, *coefficients), 'r-')
plt.legend(['Data', 'Fit'])
plt.xlabel('Percent Strain (%)')
plt.ylabel('Stress (kPa)')
print(coefficients)
print(modulus)
plt.show()